# macos-test-2

./: pom.xml
.github/workflows/: java-macos.yaml
src/main/java/org/bioimageanalysis/icy/deeplearning/pytorch/: PytorchInterface.java  SimpleMNIST.java
src/main/java/org/bioimageanalysis/icy/deeplearning/pytorch/tensor/: ImgLib2Builder.java  TensorBuilder.java
